<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.input.KeyCodeCombination?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.cg.ui.GuiController" stylesheets="@../css/styles.css">

    <MenuBar AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator><KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="UP"/></accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator><KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="DOWN"/></accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator><KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="LEFT"/></accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator><KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="RIGHT"/></accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator><KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="W"/></accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator><KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="S"/></accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>

    <Canvas fx:id="canvas" width="1600" height="870" AnchorPane.topAnchor="30.0"/>

    <VBox AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" spacing="10.0" style="-fx-padding: 10;">

        <HBox spacing="10.0">
            <VBox spacing="8.0" styleClass="control-panel" prefWidth="220">
                <Label text="MODELS" styleClass="header-label"/>

                <Button text="Load Model" onAction="#onOpenModelMenuItemClick" maxWidth="Infinity"/>
                <ListView fx:id="objectsList" prefHeight="120.0" />

                <Button text="Save Model" onAction="#onSaveModelMenuItemClick" maxWidth="Infinity"/>
                <Button text="Delete Model" onAction="#handleDeleteModel" maxWidth="Infinity"/>

                <Separator />

                <Label text="Texture" styleClass="header-label"/>
                <Button text="Add Texture" onAction="#onOpenTextureMenuItemClick" maxWidth="Infinity"/>
                <Button text="Delete Texture" onAction="#handleDeleteTexture" maxWidth="Infinity"/>

                <Separator />

                <Label text="Scale (X/Y/Z)"/>
                <HBox spacing="5">
                    <TextField fx:id="txtScaleX" text="1.0" HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="txtScaleY" text="1.0" HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="txtScaleZ" text="1.0" HBox.hgrow="ALWAYS"/>
                </HBox>

                <Label text="Rotation (X/Y/Z)"/>
                <HBox spacing="5">
                    <TextField fx:id="txtTheta" text="0.0" HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="txtPsi" text="0.0" HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="txtPhi" text="0.0" HBox.hgrow="ALWAYS"/>
                </HBox>

                <Label text="Position (X/Y/Z)"/>
                <HBox spacing="5">
                    <TextField fx:id="txtTranslateX" text="0.0" HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="txtTranslateY" text="0.0" HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="txtTranslateZ" text="0.0" HBox.hgrow="ALWAYS"/>
                </HBox>
            </VBox>

            <VBox spacing="8.0" styleClass="control-panel" prefWidth="220">
                <Label text="CAMERAS" styleClass="header-label"/>

                <Button text="Add Camera" onAction="#handleAddCamera" maxWidth="Infinity"/>
                <ListView fx:id="camerasList" prefHeight="120.0" />
                <Button text="Delete Camera" onAction="#handleRemoveCamera" maxWidth="Infinity"/>

                <Separator />

                <Label text="Camera Position"/>
                <TextField fx:id="txtCamPosX" promptText="X" maxWidth="Infinity"/>
                <TextField fx:id="txtCamPosY" promptText="Y" maxWidth="Infinity"/>
                <TextField fx:id="txtCamPosZ" promptText="Z" maxWidth="Infinity"/>

                <Separator />

                <Label text="Camera Target"/>
                <TextField fx:id="txtCamTargetX" promptText="X" maxWidth="Infinity"/>
                <TextField fx:id="txtCamTargetY" promptText="Y" maxWidth="Infinity"/>
                <TextField fx:id="txtCamTargetZ" promptText="Z" maxWidth="Infinity"/>
            </VBox>
        </HBox>

        <VBox spacing="8.0" styleClass="control-panel">

            <Label text="RENDER OPTIONS" styleClass="header-label"/>
            <HBox spacing="20.0" alignment="CENTER_LEFT">
                <CheckBox fx:id="cbWireframe" text="Wireframe" selected="true"/>
                <CheckBox fx:id="cbTexture" text="Texture" />
                <CheckBox fx:id="cbLighting" text="Lighting" />
            </HBox>

            <Separator />
            <Label text="EDIT MODEL GEOMETRY" styleClass="header-label"/>

            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Vertex:"/>
                    <TextField fx:id="txtVertexIndex" promptText="ID" prefWidth="60"/>
                    <Button text="Del" onAction="#handleDeleteVertex"/>
                </HBox>

                <Separator orientation="VERTICAL"/>

                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Polygon:"/>
                    <TextField fx:id="txtPolygonIndex" promptText="ID" prefWidth="60"/>
                    <Button text="Del" onAction="#handleDeletePolygon"/>
                </HBox>
            </HBox>
        </VBox>

    </VBox>
</AnchorPane>